<Layouts.flash_group flash={@flash} />

<div id="home" class="mx-auto max-w-2xl space-y-8 py-10 px-4">
  <header class="space-y-2 text-center">
    <h1 class="text-3xl font-bold tracking-tight">dialect-pocket</h1>
    <p class="text-sm text-gray-600">
      日本各地の方言・言い回しを、気になったときに調べて・眺めて・変換して遊べる辞典。
    </p>
  </header>

  <nav id="home-nav" class="grid gap-3 sm:grid-cols-2">
    <.link
      navigate={~p"/search"}
      id="home-link-search"
      class="rounded-lg border border-gray-200 px-4 py-3 hover:border-blue-400 hover:bg-blue-50"
    >
      <div class="font-semibold text-blue-700">🔎 検索</div>
      <div class="text-xs text-gray-500">方言・読み・意味から探す</div>
    </.link>

    <.link
      navigate={~p"/regions"}
      id="home-link-regions"
      class="rounded-lg border border-gray-200 px-4 py-3 hover:border-blue-400 hover:bg-blue-50"
    >
      <div class="font-semibold text-blue-700">🗾 地域から探す</div>
      <div class="text-xs text-gray-500">都道府県・地域でドリルダウン</div>
    </.link>

    <.link
      navigate={~p"/convert"}
      id="home-link-convert"
      class="rounded-lg border border-gray-200 px-4 py-3 hover:border-blue-400 hover:bg-blue-50"
    >
      <div class="font-semibold text-blue-700">🔁 変換</div>
      <div class="text-xs text-gray-500">標準語→方言（語・文章）</div>
    </.link>

    <.link
      navigate={~p"/contribute"}
      id="home-link-contribute"
      class="rounded-lg border border-gray-200 px-4 py-3 hover:border-blue-400 hover:bg-blue-50"
    >
      <div class="font-semibold text-blue-700">✍️ 投稿</div>
      <div class="text-xs text-gray-500">うちの言葉を追加する</div>
    </.link>
  </nav>

  <p class="text-center text-xs text-gray-400">
    各項目には出典を表示します。未確認の情報には「真偽未確認」を明記します。
  </p>
</div>
